spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
telegram.bot.username=kelveAgenda_bot
telegram.bot.token=7071688527:AAEp8VWGjYgzPS3YdQ4Z7qTeoaCcOIJCW7s