spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
twilio.account.sid=FAKE_SID
twilio.auth.token=FAKE_TOKEN
twilio.whatsapp.from=FAKE_NUMBER